Front-end dev/theming: @jay
  ✔ pull in KL styleguide CSS & templates @done (16-06-06 10:55)
  ✔ set up webpack, pipeline @done (16-06-06 10:55)
  ✔ middleman template skeleton @done (16-06-07 16:38)
      @scott: might need some help on logic for all this. not if best to use blogging extension, etc.
  ✔ fonts @done (16-06-07 16:44)
  ✔ color theme @done (16-06-07 17:32)
  ☐ header/nav layout
  ☐ footer
  ☐ sections/panels/chapter layout
  ☐ partials for special stuff like figures, examples, etc
  ☐ mobile nav

  update in boilerplate:
      ✔ borders @done (16-06-06 12:58)
      ✔ positioning @done (16-06-06 12:58)
      ✔ libs @done (16-06-06 12:58)
      ✔ text @done (16-06-06 12:59)
      ✔ form @done (16-06-06 12:44)
      ✔ spacing @done (16-06-06 13:02)

Hosting/server config: @scott
  ☐ get build script set up on Heroku or wherever
      @scott: a complication we may need to consider is the node pipeline for JS and CSS. right now the middleman build script automatically runs node-sass and webpack to compile all that stuff. this is fine locally, where NPM is available, but unnecessary on the server (where we can prob just deploy CSS and JS and let them be static assets). the solution, i think, is to set up a special config.rb file for the server which tells middleman to ignore external pipeline stuff. can talk about this later.
  ☐ config github pages branch and DNS
